Wpf_Work_9/DicLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="backGroud" Color="White"/>
    <SolidColorBrush x:Key="font" Color="Gray"/>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource backGroud}"/>
        <Setter Property="Foreground" Value="{StaticResource font}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource backGroud}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource backGroud}"/>
    </Style>

    <Style x:Key="WinStyle">
        <Setter Property="Control.Background" Value="White"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WinStyle}">
        <Setter Property="Button.Foreground" Value="Black"/>
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Button.Margin" Value="2"/>
        <Setter Property="Button.Padding" Value="2"/>
    </Style>
    <Style x:Key="ComboStyle" BasedOn="{StaticResource WinStyle}">
        <Setter Property="ComboBox.Background" Value="#FFEEF5FD"/>
        <Setter Property="ComboBox.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="CanvasStyle" BasedOn="{StaticResource WinStyle}">
        <Setter Property="InkCanvas.Background" Value="White"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WinStyle}">
        <Setter Property="MenuItem.Background" Value="White"/>
    </Style>
</ResourceDictionary>