Wpf_Work_9/MainWindow.xaml

<Window x:Class="Wpf_Work_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Work_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Open" Executed="MenuItem_Click_3"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_4"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitEx"/>
        <CommandBinding Command="Open" Executed="MenuItem_Click_2"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_5"/>
    </Window.CommandBindings>

    <TabControl>
        <TabItem Header="Текст">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" >
                    <ToolBar  Height="55" Style="{DynamicResource ToolBarStyle}">
                        <Menu Margin="3" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="Фаил">
                                <MenuItem Header="_Открыть" Command="Open"/>
                                <MenuItem Header="_Сохранить" Command="Save"/>
                                <Separator/>
                                <MenuItem  Command="local:MyCommands.Exit"/>
                            </MenuItem>
                            <MenuItem x:Name="styleBox" Header="Тема"  >
                                <MenuItem Header="_Светлая" Click="MenuItem_Click_6"/>
                                <MenuItem Header="_Темная" Click="MenuItem_Click_7"/>
                            </MenuItem>
                        </Menu>
                    </ToolBar>

                    <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Style="{DynamicResource ToolBarStyle}">
                        <ComboBox  Width="120" 
                                   Padding="1" 
                                   Margin="1" 
                                   SelectedIndex="0" 
                                   SelectionChanged="ComboBox_SelectionChanged" 
                                   ItemsSource="{StaticResource fonts}"/>

                        <Separator Background="Black"/>
                        <ComboBox  Width="40"
                                   Padding="1"
                                   Margin="1" 
                                   SelectedIndex="0"
                                   SelectionChanged="ComboBox_SelectionChanged_1"
                                   ItemsSource="{StaticResource size}"/>
                        <Separator Background="Black"/>
                        <Button/>
                        <Button  Height="30" Width="30" Click="Button_Click" BorderThickness="1,1,1,1" Style="{DynamicResource ButtonStyle}">
                            <Image Source="Data/text_bold.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Separator/>
                        <Button Height="30" Width="30" Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                            <Image Source="Data/text_italic.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Separator/>
                        <Button  Height="30" Width="30" Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                            <Image Source="Data/text_underline.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Separator  Background="Black" />
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Красный" Click="RadioButton_Click"/>
                        </StackPanel>
                        <!--<ComboBox x:Name="styleBox"/>-->
                    </ToolBar>
                </ToolBarTray>
                <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" TextWrapping="Wrap" Style="{DynamicResource TextBlStyle}">
                </TextBox>
            </Grid>
        </TabItem>

        <TabItem Header="Рисунок">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" >
                    <ToolBar Style="{DynamicResource ToolBarStyle}">
                        <Menu Margin="3" Padding="3">
                            <MenuItem Header="Фаил" >
                                <MenuItem  Command="Open"/>
                                <MenuItem  Command="Save"/>
                                <Separator/>
                                <MenuItem  Command="local:MyCommands.Exit"/>
                            </MenuItem>
                        </Menu>
                    </ToolBar>

                    <ToolBar Width="450" Style="{DynamicResource ToolBarStyle}">
                        <StackPanel x:Name="inkRadio"  Width="260"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation ="Horizontal" Margin="5">
                            <RadioButton Width="80"  Content="_Рисовать" IsChecked="True" Click="RadioButton_Click_1"/>
                            <Separator/>
                            <RadioButton Width="105" Content="_Редактировать" Click="RadioButton_Click_2" />
                            <Separator/>
                            <RadioButton Width="80" Content="_Стереть" Click="RadioButton_Click_3" />
                        </StackPanel>
                        <Separator/>
                        <ComboBox x:Name="comboColors"  Width="120" Padding="3" Margin="3" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="comboColors_SelectionChanged">
                            <TextBlock Text="Черный" />
                            <TextBlock Text="Зеленый" />
                            <TextBlock Text="Красный" />
                        </ComboBox>
                    </ToolBar>

                </ToolBarTray>
                <InkCanvas x:Name="canvasMy" Grid.Row="1" Margin="5"  Style="{DynamicResource CanvasStyle}"/>

            </Grid>

        </TabItem>
    </TabControl>
</Window>
